ReaverInterpreter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaverInterpreter"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ReaverInterpreter.MainWindow"
        mc:Ignorable="d"
        Title="Reaver" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/logo.png">
    <Grid MouseDown="Grid_MouseDown">
        <Border BorderBrush="Black" BorderThickness="1" Height="330" Margin="140,0,140,0" VerticalAlignment="Center" Background="#FF191919">
            <Grid>
                <mah:MetroProgressBar x:Name="ProgressBar" Height="14" Margin="24,84,24,0" VerticalAlignment="Top" Foreground="#FF32B1DC"/>
                <Label Content="Reaver" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Height="47" Width="106" FontSize="30" FontFamily="Segoe UI"/>
                <Label x:Name="DownloadProgress" Content="0%" Margin="430,78,20,0" VerticalAlignment="Top" Foreground="White" Height="30" FontSize="12" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Right"/>
                <Label x:Name="Process" Content="No file currently loaded for processing" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Foreground="White" Height="31" Width="478" FontSize="16" FontFamily="Gadugi" HorizontalContentAlignment="Center"/>
                <Button Margin="210,245,210,49" Background="#FF32B1DC" Foreground="White" Content="Upload" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="Steps" Content="No steps found in file currently loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="31" Width="478" FontSize="16" FontFamily="Gadugi" HorizontalContentAlignment="Center"/>
                <Label x:Name="FileLoaded" Content="File loaded: No file loaded currently" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="30" Width="478" FontSize="16" FontFamily="Gadugi" HorizontalContentAlignment="Center" Margin="0,180,0,0"/>
                <Label x:Name="InfoLabel" Content="Downloads: 0     File Moves: 0     Commands: 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="30" Width="478" FontSize="16" FontFamily="Gadugi" HorizontalContentAlignment="Center" Margin="0,210,0,0"/>
                <Button Content="&#xE894;" HorizontalAlignment="Left" Margin="483,0,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="34" FontSize="25" FontFamily="Segoe MDL2 Assets" Background="#FF191919" BorderBrush="Transparent" Click="Button_Click_1"/>
                <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="/logo.png"/>
            </Grid>
        </Border>

    </Grid>
</Window>
